# Employees-Project

./: README.md
Example/: Example.sln
Example/Example/: .filenesting.json  Example.csproj  FirmDbContext.cs  Program.cs  Startup.cs
Example/Example/Controllers/: EmployeesController.cs  JobAvailabilitiesController.cs  JobTypeSkillController.cs  JobTypesController.cs  JobsController.cs  ManagerController.cs  SkillController.cs
Example/Example/DTO/: EmployeeDTO.cs  JobDTO.cs  JobTypeDTO.cs
Example/Example/Data/: DbInitializer.cs
Example/Example/DateValidatorAttribute/: DateValidatorAttrbibute.cs
Example/Example/Entities/: Employee.cs  Job.cs  JobAvailability.cs  JobType.cs  JobTypeSkill.cs  Manager.cs  ManagerType.cs  Skill.cs  Worker.cs
Example/Example/Managers/: EmplManagers.cs  JobAvailManagers.cs  JobManagers.cs  JobTypeManagers.cs  JobTypeSkillManagers.cs  ManagmentManagers.cs  SkillManagers.cs
Example/Example/Migrations/: 20210510134937_InitialCreate.Designer.cs  20210510134937_InitialCreate.cs  FirmDbContextModelSnapshot.cs
Example/Example/Properties/: launchSettings.json
Example/Example/Utilities/: UniqueAttribute.cs  ValidEmailAttribute.cs
Example/Example/Validations/: ValidateJob.cs
